{
  "cSpell.words": [
    "Canva",
    "CGPA",
    "Colab",
    "Gobuster",
    "Hackerrank",
    "Keras",
    "Leetcode",
    "Metasploit",
    "Nmap",
    "numpy",
    "pricemyride",
    "Pygame",
    "Saad",
    "Scikit",
    "Skillset",
    "sqlmap",
    "Supabase",
    "Tahir",
    "Wireshark"
  ]
}
